<!DOCTYPE html>
<html>
    <head>
        <title>Intro Questions</title>
    </head>
    <body>
        <h1>Intro Questions</h1>
      <ol>
          <li>Hi my name is Aiden and I am a junior majoring in communication design and art history</li>
          <li>My background is primarily in graphic design but I have been interested in UI/UX design for a while. I think this course is a perfect way to get introduced to the topics and skills needed for this type of design.</li>
          <li>I have pretty much no experience with HTML/CSS/JS</li>
          <li>I hope to learn how to create well designed web pages with interesting and engaging buttons</li>
          <li>I expect the main difference for designing for the screen to be the fact that everyting must be flexibly designed to fuction the same in very different formats/proportions.</li>
          <li><a href="https://simplecreature.us/">simplecreatures</a> is an incredibly well designed website for an animation studio from my home state of Vermont. I think it is a perfect example of strong design because it is fun to explore the pages and the level of interaction and movement is very eye-catching.</li>
          <li><a href=https://www.theatlantic.com>The Atlantic</a> has great communication, it is a newspaper website so a great degree of readability is required. It is clean and conscise with few frills and is easy to navigate.</li>
          <li><a href=https://www.instagram.com>Instagram</a> is a site that works very well. It is very easy to use and all of the different elements of the site work cohesively and fluidly.</li>
      </ol>
    </body>
    
</html>